<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TimePicker
            android:id="@+id/time_Packed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/set_Alarm"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/white"
                android:text="Hẹn giờ"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/exit_Alarm"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="Thoát"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSetAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Hẹn giờ"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>